PORT=4000
DB_URL=mongodb://127.0.0.1:27017/lcotshirtstore

JWT_SECRET= thisismyjwtsecret
JWT_EXPIRY= 3d
COOKIE_TIME=3

CLOUDINARY_NAME=dqrmdl1fz
CLOUDINARY_API_KEY=387984118734185
CLOUDINARY_API_SECRET=cxASeak9E4tOGyxSAqXwUWmYsG0


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1eb66f45e43f5a
SMTP_PASS=e17bb526100872